# <font color="purple"><h4 align="center">Pandas Concat and Merge Tutorial</h4></font>

In [1]:
import pandas as pd

df_1 = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
df_1

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
df_2 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
df_2

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
weather = pd.concat([df_1, df_2])
weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
# Now there is a problem we can see that index are not formated so for that we have to (ignore_index = True)

In [5]:
weather = pd.concat([df_1, df_2], ignore_index = True)
weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

## <font color='blue'>Concatenation And Keys</font>

In [11]:
df = pd.concat([df_1, df_2], keys=['India', 'USA'])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
USA   0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [13]:
df.loc['India']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [14]:
df.loc['USA']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## <font color='blue'>Basic Merge Using a Dataframe Column</font>

In [15]:
import pandas as pd

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [16]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [17]:
df3 = pd.merge(df1, df2, on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## <font color='blue'>Type Of DataBase Joins</font>

In [18]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [19]:
df2 = pd.DataFrame({
     "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [20]:
df3 = pd.merge(df1, df2, on="city", how="inner")
df3

# this merge, how = inner is by default it gave us the common data bw both the inputs

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [21]:
df3 = pd.merge(df1, df2, on="city", how="left")
df3

# (how = "left") indicates the df1 categoeries will come

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [22]:
df3 = pd.merge(df1, df2, on="city", how="right")
df3

# (how = "right") indicates the df2 categoeries will come

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [23]:
df3 = pd.merge(df1, df2, on="city", how="outer")
df3

# (how = "outer") it union the both the dataframes

        city  temperature  humidity
0  baltimore         38.0       NaN
1    chicago         14.0      65.0
2   new york         21.0      68.0
3    orlando         35.0       NaN
4  san diego          NaN      71.0